<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voidream.upnormalvmenu.Pencarian">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/relativeLayout"
        android:background="@color/colorPrimary"
        android:elevation="2dp">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:id="@+id/button_back"
            android:background="@drawable/button_transparent" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/editText_pencarian"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white54"
            android:inputType="text"
            android:hint="@string/pencarian"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/button_back"
            android:layout_toEndOf="@+id/button_back"
            android:textSize="@dimen/title"
            android:paddingLeft="@dimen/space_between_content"
            android:paddingRight="@dimen/screen_edge" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/relativeLayout" />
</RelativeLayout>
